Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         858 :
       # of nets not needing routing.......... :         175 :
           # of internally routed nets........ :         175 :
       # of routable nets..................... :         683 :
           # of fully routed nets............. :         683 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

