Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 21:21:00 2024
| Host         : big13.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             95.786ns  (required time - arrival time)
  Source:                 oled_device/mem_reg[1][8][6]/C
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/write_ascii_data_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 fall@150.000ns)
  Data Path Delay:        3.626ns  (logic 0.825ns (22.754%)  route 2.801ns (77.246%))
  Logic Levels:           3  (LUT5=1 LUT6=2)
  Clock Path Skew:        -0.050ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 248.490 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.884ns = ( 149.116 - 150.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   151.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   152.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   145.432 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   147.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   147.388 f  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.728   149.116    oled_device/clock_mem
    SLICE_X25Y23         FDRE                                         r  oled_device/mem_reg[1][8][6]/C  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y23         FDRE (Prop_fdre_C_Q)         0.459   149.575 r  oled_device/mem_reg[1][8][6]/Q
                         net (fo=5, routed)           1.199   150.774    oled_device/mem_reg[1][8]_6[6]
    SLICE_X25Y25         LUT6 (Prop_lut6_I0_O)        0.124   150.898 r  oled_device/write_ascii_data[6]_i_6/O
                         net (fo=1, routed)           0.502   151.400    oled_device/write_ascii_data[6]_i_6_n_1
    SLICE_X24Y25         LUT6 (Prop_lut6_I3_O)        0.124   151.524 r  oled_device/write_ascii_data[6]_i_2/O
                         net (fo=1, routed)           0.626   152.151    oled_device/write_ascii_data[6]_i_2_n_1
    SLICE_X23Y26         LUT5 (Prop_lut5_I0_O)        0.118   152.269 r  oled_device/write_ascii_data[6]_i_1/O
                         net (fo=1, routed)           0.473   152.742    oled_device/write_ascii_data[6]_i_1_n_1
    SLICE_X23Y28         FDRE                                         r  oled_device/write_ascii_data_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=235, routed)         1.563   248.490    oled_device/clock_mem
    SLICE_X23Y28         FDRE                                         r  oled_device/write_ascii_data_reg[6]/C
                         clock pessimism              0.577   249.066    
                         clock uncertainty           -0.289   248.777    
    SLICE_X23Y28         FDRE (Setup_fdre_C_D)       -0.249   248.528    oled_device/write_ascii_data_reg[6]
  -------------------------------------------------------------------
                         required time                        248.528    
                         arrival time                        -152.742    
  -------------------------------------------------------------------
                         slack                                 95.786    




